Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringPlugin
Bundle-SymbolicName: Spring-Navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: springplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Eclipse-AutoStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.ide,
 org.eclipse.ui.part
Bundle-ClassPath: lib/javaparser-1.0.8.jar,
 .
